[
	{ "keys": ["shift+space"], "command": "auto_complete" },
	{ "keys": ["shift+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+shift+z"], "command": "build" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+`"], "command": "find_under" },
	{ "keys": ["ctrl+shift+`"], "command": "find_under_prev" },
	{ "keys": ["alt+z"], "command": "jump_back" },
	{ "keys": ["alt+x"], "command": "jump_forward" },
	{"keys": ["ctrl+alt+shift+c"], "command": "exec", "args": {"kill": true} } 
]
