注册表的修改完直接生效的, 不用重启或者关explorer.exe;

一. 右键多余项目:
HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers
HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers

二. 恢复IDLE右键项:
HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\edit\command
然后给command赋值: "C:\Python27\pythonw.exe" "C:\Python27\Lib\idlelib\idle.pyw" -e "%1"

等价于在一个.reg文件写上:
[HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\edit\command]  
@="\"C:\\Python27\\pythonw.exe\" \"C:\\Python27\\Lib\\idlelib\\idle.pyw\" -e \"%1\""  


三. 给.py文件添加sublime edit:
HKEY_CLASSES_ROOT\Python.File\shell
	1. 新建项--->取名Edit with sublime ;
	2. 在Edit with sublime项目继续新建项并取名command ;
	3. 给command赋值: "D:\Sublime Text Build 3126 x64\sublime_text.exe" "%1"


#####################help#####################
windows的help不像linux是 "命令 --help" ，
而是  "help 命令" 或者“命令  /?” (前者有些命令不行, 后者万能)
eg:
	help findstr
	netstat /?
	

#####################运行#####################

shut down -s -t 3000  3秒后关机
shut down -r -t 3000  3秒后重启

msconfig  //启动项
sysdm.cpl //系统属性

#####################cmd#####################

dir == linux的ls

netstat -ao
netstat -aon|find "8080"

netstat -help

taskkill -f /PID 11024


#####################findstr#####################
1. 在F:/temp目录中的.py文件中找含有"__main__"的文件:
findstr  -i -c:"__main__"  F:\temp\*.py

2. 在F:/temp目录及其子目录中的.py文件中找含有"__main__"的文件:
findstr -s -i -c:"__main__"  F:\temp\*.py


###################用idea打开某文件夹##############
HKEY_CLASSES_ROOT--->Folder--->shell--->右键shell,新建项,取名idea64--->在idea64右键,新建项,取名command--->
command的数值数据: "D:\IntelliJ IDEA 2016.3.4\bin\idea64.exe" "%1" %*

